<!DOCTYPE html>
<html lang="en">

<script src="./lib/three.min.js"></script>
<script src="./lib/keycode.min.js"></script>
<script src="./lib/controls.js"></script>
<script src="./lib/dat.gui.min.js"></script>
<script src="./lib/stats.min.js"></script>
<script src="./dist/client/client.js"></script>

<head>
    <title>Blending In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #ffffff;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
        }

        #textures {
            position: absolute;
            top: 0;
            left: 0;
        }

        img {
            width: 200px;
            height: 100px;
        }

        a {
            color: #eeeeee;
        }
    </style>
</head>

<body>
    <div id="info"></div>
    <div id="container" class="center"></div>
</body>

</html>
